cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d8b06f9259293a9e971931c423dcefa895aa7cb3e1438df466a3874e786678f

name:           perpetual-haskelling-initiative
version:        0.1.0.0
description:    Perpetual Haskelling Initiative
homepage:       https://github.com/fpclass/perpetual-haskelling-initiative#readme
bug-reports:    https://github.com/fpclass/perpetual-haskelling-initiative/issues
author:         See AUTHORS
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright (c) 2020
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/perpetual-haskelling-initiative

executable phi
  main-is: Main.hs
  other-modules:
      Paths_perpetual_haskelling_initiative
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base
    , filepath
    , text
  default-language: Haskell2010
