cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4482b983ce4606cf293d2ce6644cb868bd972fadbaeb4d5992daef29800f33f0

name:           perpetual-haskelling-initiative
version:        0.1.0.0
description:    Perpetual Haskelling Initiative
homepage:       https://github.com/fpclass/perpetual-haskelling-initiative#readme
bug-reports:    https://github.com/fpclass/perpetual-haskelling-initiative/issues
author:         See AUTHORS
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright (c) 2020
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/perpetual-haskelling-initiative

library
  exposed-modules:
      Purestone
      Purestone.Card
      Purestone.Hand
      Purestone.JSON
      Purestone.Language.Program
      Purestone.Paradigm
  other-modules:
      Paths_perpetual_haskelling_initiative
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric
  ghc-options: -W
  build-depends:
      aeson
    , base
    , text
  default-language: Haskell2010

executable phi
  main-is: Main.hs
  other-modules:
      Paths_perpetual_haskelling_initiative
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base
    , filepath
    , text
  default-language: Haskell2010
