cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfbddfb41567d013a1e6bf3ec29ac9e2b5a0e99a6de993d5aa7f6e9c99fe21e8

name:           perpetual-haskelling-initiative
version:        0.1.0.0
description:    Perpetual Haskelling Initiative
homepage:       https://github.com/fpclass/perpetual-haskelling-initiative#readme
bug-reports:    https://github.com/fpclass/perpetual-haskelling-initiative/issues
author:         See AUTHORS
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright (c) 2020
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/perpetual-haskelling-initiative

executable phi
  main-is: Main.hs
  other-modules:
      Paths_perpetual_haskelling_initiative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base
    , filepath
  default-language: Haskell2010
